# Store

./: README.md
Server/: pom.xml
mixerServer/Mixer/: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
mixerServer/Mixer/docs/: Stepik.drawio
mixerServer/Mixer/src/main/java/org/mix/mixer/: MixerApplication.java
mixerServer/Mixer/src/main/java/org/mix/mixer/auditing/: ApplicationAuditAware.java
mixerServer/Mixer/src/main/java/org/mix/mixer/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
mixerServer/Mixer/src/main/java/org/mix/mixer/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
mixerServer/Mixer/src/main/java/org/mix/mixer/controller/course/: CourseController.java
mixerServer/Mixer/src/main/java/org/mix/mixer/controller/exception/: GlobalExceptionHandler.java
mixerServer/Mixer/src/main/java/org/mix/mixer/controller/user/: UserController.java
mixerServer/Mixer/src/main/java/org/mix/mixer/convert/courseconvert/: CourseConvert.java  CourseCreateModelToCourse.java  CourseToCourseResponse.java
mixerServer/Mixer/src/main/java/org/mix/mixer/convert/userconvert/: RegisterToUserConvert.java  UserConvert.java  UserToUserViewModelConvert.java
mixerServer/Mixer/src/main/java/org/mix/mixer/course/controller/: CourseController.java  CourseSearchController.java
mixerServer/Mixer/src/main/java/org/mix/mixer/course/convert/: CourseConvert.java  (+2 more)
mixerServer/Mixer/src/main/resources/: application.properties  secret.properties
mixerServer/Mixer/src/test/java/org/mix/mixer/: MixerApplicationTests.java
(+123 files in other folders)
