<!DOCTYPE html>
<html>
<head>
    <title>Обновление пароля</title>
    <style>
        /* Общие стили для всего письма */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        h1 {
            color: #0066cc;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Обновление пароля</h1>
    <p>Ваш новый пароль: <strong>${newPassword}</strong></p>
    <p>Пожалуйста, сохраните новый пароль в надежном месте.</p>
    <p>Если вы не запрашивали обновление пароля, проигнорируйте это сообщение.</p>
    <a href="${updateLink}" class="btn">Обновить пароль</a>
    <p class="footer">Это автоматически сгенерированное письмо, пожалуйста, не отвечайте на него.</p>
</div>
</body>
</html>