plugins {
	id ("java")
	id ("org.springframework.boot") version "3.2.3"
	id ("io.spring.dependency-management") version "1.1.4"
}

group = "org.mix"
version = "0.0.1-SNAPSHOT"

repositories {
	mavenCentral()
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation ("org.springframework.boot:spring-boot-starter-security")
	implementation ("org.springframework.boot:spring-boot-starter-web")
	compileOnly ("org.projectlombok:lombok")
	runtimeOnly ("org.postgresql:postgresql")
	annotationProcessor ("org.projectlombok:lombok")
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("org.springframework.security:spring-security-test")

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	/*
	* Подключение JWT
	*/
	implementation ("io.jsonwebtoken:jjwt-api:0.12.5")
	implementation ("io.jsonwebtoken:jjwt-impl:0.12.5")
	implementation ("io.jsonwebtoken:jjwt-jackson:0.12.5")

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation ("io.swagger.core.v3:swagger-annotations:2.2.20")
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.test {
	useJUnitPlatform()
}
