# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Spring DataSource Configuration
# spring.datasource.url=jdbc:postgresql://db:5432/mixer
# spring.datasource.username=postgres
# spring.datasource.password=123 #

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.security.jwt.secret-key=VpXxCU1+uBuDwoGyBjU9/tu1vURTVQCUEwkMvhAQW/6HBccXx8kdtMKEj15fjInU
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
